# addesk

./: .gitignore  README.md  pom.xml
tadxmock-api/: pom.xml
uaa/: pom.xml
uaa/src/main/java/org/iodsp/uaa/entity/: User.java
